<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ServerConnection"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="140dp"
    android:keepScreenOn="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    app:layout_scrollFlags="scroll|exitUntilCollapsed">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_candelalogo" />

            <TextView
                android:id="@+id/server_ip_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:layout_gravity="center"
                android:textColor="#42ba96"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#D8000C" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/system_info_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#808080"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="@string/sys_info" />

            <Button
                android:id="@+id/rxtx_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#808080"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="@string/live_data" />

            <Button
                android:id="@+id/scan_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#808080"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text=" scan " />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#D8000C" />
    </LinearLayout>


    <TableLayout
        android:id="@+id/table"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
    </TableLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Switch
            android:id="@+id/save_data_switch"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:checked="false"
            android:text="Save Data"
            android:textColor="@color/light_green">

        </Switch>

        <ImageView
            android:id="@+id/share_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_menu_share" />

    </LinearLayout>

    <Button
        android:layout_gravity="center"
        android:id="@+id/update_lf"
        android:layout_width="285dp"
        android:layout_height="62dp"
        android:backgroundTint="#4CAF50"
        android:text="UPdate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />
    <!--    </ScrollView>-->
</LinearLayout>
